MONGO_URI=mongodb://localhost:27017/fbposts
USER_ACCESS_TOKEN=EAAKRoaP3BEABQOr1bWl6nbegtZAhZBmh9BdLpNyHj3t7qwBml08BFd4WXXxrZBO02aZBuwkdCrNEW0kt3Cl0PExHOHQVyj8ZAEVT8NuNg5mNhDjBLMTu9V2ae1xVLhSmhhPkfwN1T1nLBQ1zFGQFu93tpUPyZA5NfZC9MZCdKcu0bkxMP7ZCWZAuM4SEVciJ4P5Ju7QLjN8BRkaZAOjiZAImtG4shJWaUr7xQMOAu6PK
WEBHOOK_VERIFY_TOKEN=your_custom_verify_token
APP_SECRET=your_facebook_app_secret
NODE_ENV=development
PORT=3000