MONGO_URI=mongodb://localhost:27017/fbposts
USER_ACCESS_TOKEN=EAAKRoaP3BEABP1VFGhMVZA4WnVDbPqCUPn5vvGn91oR7ygZC8irZAgZAFDbMJaCs5R7QzgKCdPV7v4LDgGbsGckQkMbfIDEY5ySURv8qovjxpsslHUPrz8WxktgYJZBqiWDPOmxNZAfeL2imAVF6wwuTNRSCYjxiZCXSx2eaPTeeTZBkGKWEuTyXYzzAmg1ft1JqZATvWK6S8lHg1dqjTtcHbbzZBarnp5YZCFOzrlkhXaq3aWZAbUhO0PpJxZB1X4JrIWaVSkRdXdZC2ZAFK3M2uEZD
WEBHOOK_VERIFY_TOKEN=your_custom_verify_token
APP_SECRET=your_facebook_app_secret
NODE_ENV=development